In [52]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv('https://raw.githubusercontent.com/delinai/schulich_ds1_2024/main/Datasets/Assignment1_StreamFlow_Subscription_Data.csv')

In [85]:
df.head()

,User_ID,Age,Gender,Location,Subscription_Start_Date,Subscription_Type,Monthly_Payment,Payment_Method,Monthly_Hours_Watched,Favorite_Genre,Devices_Used,Average_Session_Length,Content_ID,Rating_Given,Churned,Date_of_Churn,Reason_for_Churn,year,quarter,year_quarter
0,1,56,Other,Central,2020-06-07 01:53:37.656934,Premium,19.99,Credit Card,31.513153,Action,PC,1.195762,1023,5,0,NaN,NaN,2020,2,2020 Q2
1,2,69,Other,West,2024-02-21 01:53:37.656980,Standard,14.99,Credit Card,4.982277,Drama,PC,0.809002,1076,1,0,NaN,NaN,2024,1,2024 Q1
2,3,46,Female,North,2022-10-06 01:53:37.656995,Standard,14.99,PayPal,4.114953,Sci-Fi,Tablet,1.153570,1095,2,0,NaN,NaN,2022,4,2022 Q4
3,4,32,Female,East,2022-01-04 01:53:37.657006,Standard,14.99,Credit Card,60.244820,Action,TV,0.609503,1003,1,0,NaN,NaN,2022,1,2022 Q1
4,5,60,Female,North,2020-03-13 01:53:37.657017,Standard,14.99,Credit Card,4.711855,Sci-Fi,Mobile,0.359971,1012,4,0,NaN,NaN,2020,1,2020 Q1

In [86]:
df.describe()

,User_ID,Age,Subscription_Start_Date,Monthly_Payment,Monthly_Hours_Watched,Average_Session_Length,Content_ID,Rating_Given,Churned,year,quarter
count,1000.000000,1000.000000,1000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,500.500000,44.385000,2021-09-18 17:08:01.662466560,14.580000,19.071653,1.893771,1049.201000,3.030000,0.246000,2021.214000,2.518000
min,1.000000,18.000000,2019-05-10 01:53:37.659073,9.990000,0.041574,0.000486,1000.000000,1.000000,0.000000,2019.000000,1.000000
25%,250.750000,31.750000,2020-05-15 19:53:37.664891136,9.990000,5.490739,0.548918,1023.000000,2.000000,0.000000,2020.000000,2.000000
50%,500.500000,45.000000,2021-08-21 01:53:37.662536448,14.990000,13.361219,1.271808,1048.000000,3.000000,0.000000,2021.000000,3.000000
75%,750.250000,57.000000,2023-01-09 07:53:37.664328192,14.990000,26.471636,2.623575,1075.000000,4.000000,0.000000,2023.000000,4.000000
max,1000.000000,70.000000,2024-05-06 01:53:37.662112,19.990000,139.170408,11.417557,1099.000000,5.000000,1.000000,2024.000000,4.000000
std,288.819436,15.321669,NaN,3.404922,19.279140,1.868852,29.268058,1.422365,0.430894,1.523984,1.125586

In [82]:
#Converting Sub Start Date as Date/Time
df['Subscription_Start_Date'] = pd.to_datetime(df['Subscription_Start_Date'])

#Creating a year and quarter column
df['year'] = df['Subscription_Start_Date'].dt.year
df['quarter'] = df['Subscription_Start_Date'].dt.quarter

# Create a 'year_quarter' column for grouping
df['year_quarter'] = df['year'].astype(str) + ' Q' + df['quarter'].astype(str)


print(df[['Subscription_Start_Date','year', 'quarter', 'year_quarter']].head())

     Subscription_Start_Date  year  quarter year_quarter
0 2020-06-07 01:53:37.656934  2020        2      2020 Q2
1 2024-02-21 01:53:37.656980  2024        1      2024 Q1
2 2022-10-06 01:53:37.656995  2022        4      2022 Q4
3 2022-01-04 01:53:37.657006  2022        1      2022 Q1
4 2020-03-13 01:53:37.657017  2020        1      2020 Q1

In [55]:
df['Age'].describe()

count    1000.000000
mean       44.385000
std        15.321669
min        18.000000
25%        31.750000
50%        45.000000
75%        57.000000
max        70.000000
Name: Age, dtype: float64

In [10]:
df.head()

,User_ID,Age,Gender,Location,Subscription_Start_Date,Subscription_Type,Monthly_Payment,Payment_Method,Monthly_Hours_Watched,Favorite_Genre,Devices_Used,Average_Session_Length,Content_ID,Rating_Given,Churned,Date_of_Churn,Reason_for_Churn
0,1,56,Other,Central,2020-06-07 01:53:37.656934,Premium,19.99,Credit Card,31.513153,Action,PC,1.195762,1023,5,0,NaN,NaN
1,2,69,Other,West,2024-02-21 01:53:37.656980,Standard,14.99,Credit Card,4.982277,Drama,PC,0.809002,1076,1,0,NaN,NaN
2,3,46,Female,North,2022-10-06 01:53:37.656995,Standard,14.99,PayPal,4.114953,Sci-Fi,Tablet,1.153570,1095,2,0,NaN,NaN
3,4,32,Female,East,2022-01-04 01:53:37.657006,Standard,14.99,Credit Card,60.244820,Action,TV,0.609503,1003,1,0,NaN,NaN
4,5,60,Female,North,2020-03-13 01:53:37.657017,Standard,14.99,Credit Card,4.711855,Sci-Fi,Mobile,0.359971,1012,4,0,NaN,NaN

In [56]:
df['Churned'].describe()

count    1000.000000
mean        0.246000
std         0.430894
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: Churned, dtype: float64

In [57]:
#Isolate churnned sample size
churned_df = df[df['Churned'] == 1]

In [58]:
#Churn is produced on average by 43 year olds
churned_df.describe()

,User_ID,Age,Monthly_Payment,Monthly_Hours_Watched,Average_Session_Length,Content_ID,Rating_Given,Churned
count,246.000000,246.000000,246.000000,246.000000,246.000000,246.000000,246.000000,246.0
mean,505.361789,43.174797,14.502195,17.039672,1.920114,1050.443089,2.593496,1.0
std,284.676765,15.507139,3.494289,17.236483,1.841691,30.536877,1.273513,0.0
min,13.000000,18.000000,9.990000,0.041574,0.000821,1000.000000,1.000000,1.0
25%,273.250000,30.000000,9.990000,5.105890,0.641881,1022.250000,2.000000,1.0
50%,501.500000,41.000000,14.990000,11.948593,1.277379,1050.000000,2.000000,1.0
75%,752.250000,56.000000,14.990000,23.618435,2.704228,1077.750000,3.000000,1.0
max,999.000000,70.000000,19.990000,108.122364,11.417557,1099.000000,5.000000,1.0

In [59]:
churned_df.value_counts()

User_ID  Age  Gender  Location  Subscription_Start_Date     Subscription_Type  Monthly_Payment  Payment_Method  Monthly_Hours_Watched  Favorite_Genre  Devices_Used  Average_Session_Length  Content_ID  Rating_Given  Churned  Date_of_Churn               Reason_for_Churn
13       41   Other   North     2021-04-22 01:53:37.657108  Standard           14.99            Direct Debit    14.011035              Sci-Fi          Mobile        0.152133                1059        5             1        2021-06-13 01:53:37.657108  Found better service         1
621      52   Other   East      2021-04-26 01:53:37.663824  Standard           14.99            Direct Debit    14.231740              Action          Mobile        0.178973                1080        3             1        2022-02-22 01:53:37.663824  Dissatisfied with content    1
626      35   Female  West      2022-06-16 01:53:37.663880  Standard           14.99            PayPal          11.753976              Sci-Fi          Mobile        0.028094                1064        1             1        2022-12-11 01:53:37.663880  Dissatisfied with content    1
627      66   Other   North     2020-05-23 01:53:37.663890  Standard           14.99            Credit Card     7.227518               Documentary     Mobile        2.140743                1095        2             1        2020-12-16 01:53:37.663890  Personal reasons             1
637      40   Female  South     2023-11-14 01:53:37.663980  Basic              9.99             Credit Card     5.289836               Sci-Fi          Mobile        1.425621                1066        3             1        2024-07-23 01:53:37.663980  Price increase               1
                                                                                                                                                                                                                                                                                        ..
354      29   Male    North     2023-08-14 01:53:37.660841  Premium            19.99            Credit Card     11.194866              Drama           Mobile        0.756209                1045        1             1        2024-05-11 01:53:37.660841  Personal reasons             1
355      68   Male    West      2019-09-02 01:53:37.660850  Premium            19.99            Credit Card     19.804245              Drama           TV            0.248417                1074        3             1        2020-07-28 01:53:37.660850  Found better service         1
356      39   Female  South     2020-01-06 01:53:37.660859  Basic              9.99             Direct Debit    4.845396               Documentary     Tablet        0.638097                1013        2             1        2020-08-18 01:53:37.660859  Dissatisfied with content    1
362      62   Female  West      2020-03-18 01:53:37.660918  Basic              9.99             PayPal          7.430178               Drama           Mobile        2.324913                1028        2             1        2020-09-27 01:53:37.660918  Personal reasons             1
999      69   Male    East      2020-11-13 01:53:37.667917  Standard           14.99            Credit Card     8.455372               Sci-Fi          Mobile        1.865411                1092        2             1        2021-04-05 01:53:37.667917  Found better service         1
Name: count, Length: 246, dtype: int64

In [22]:
df['Reason_for_Churn'].value_counts()

Reason_for_Churn
Price increase               68
Found better service         64
Personal reasons             62
Dissatisfied with content    52
Name: count, dtype: int64

In [23]:
#find how many from each subscription type who churned.
df['Churned'].value_counts()

Churned
0    754
1    246
Name: count, dtype: int64

In [62]:
churned_df['Subscription_Type'].value_counts()

Subscription_Type
Standard    124
Basic        73
Premium      49
Name: count, dtype: int64

In [65]:
#Isolate continuing users

c_users = df[df['Churned'] == 0]

In [71]:
c_users.info()

<class 'pandas.core.frame.DataFrame'>
Index: 754 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   User_ID                  754 non-null    int64
 1   Age                      754 non-null    int64
 2   Gender                   754 non-null    object
 3   Location                 754 non-null    object
 4   Subscription_Start_Date  754 non-null    object
 5   Subscription_Type        754 non-null    object
 6   Monthly_Payment          754 non-null    float64
 7   Payment_Method           754 non-null    object
 8   Monthly_Hours_Watched    754 non-null    float64
 9   Favorite_Genre           754 non-null    object
 10  Devices_Used             754 non-null    object
 11  Average_Session_Length   754 non-null    float64
 12  Content_ID               754 non-null    int64
 13  Rating_Given             754 non-null    int64
 14  Churned                  754 non-null    int64
 15  Date_of_Churn            0 non-null      object
 16  Reason_for_Churn         0 non-null      object
dtypes: float64(3), int64(5), object(9)
memory usage: 106.0+ KB

In [70]:

c_users.value_counts()

Series([], Name: count, dtype: int64)

In [84]:
df['Favorite_Genre'].value_counts().reset_index()

  Favorite_Genre  count
0          Drama    212
1         Action    205
2         Comedy    203
3         Sci-Fi    192
4    Documentary    188

In [80]:
#Calculating Churn Rate
def churn_rate(group):
    churned = group['Churned'].sum()
    total = group['Churned'].count()
    return (churned/total) * 100

In [76]:
print(df['Churned'].unique())

[0 1]

In [79]:
df['Subscription_Start_Date'].describe()

count                           1000
unique                          1000
top       2020-06-07 01:53:37.656934
freq                               1
Name: Subscription_Start_Date, dtype: object

In [ ]:
#Find Churn Rate for Standard Users